@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #000000;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #00ff2a;
  --color-sec: #00ff2a;
  --grey: #eee;
  --dark-grey: #282730;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
}

/* img {
  width: 100%;
  height: 100vh;
} */

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */
/* HEADER */
/* HEADER */
header {
  width: 100%;
  background-color: var(--dark-grey);
}

nav {
  height: 7.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 2.5rem;
  color: var(--color-primary);
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.nav-list li {
  list-style: none;
  margin: 0 1.5rem;
}

.nav-list li a {
  color: var(--white);
  font-size: 1.6rem;
  text-decoration: none;
}

/* Section */
section {
  padding: 5rem 0;
}

.box {
  border: 1px solid var(--grey);
  padding: 2rem;
}

.category__title {
  border-top: thin solid blue;
  border-bottom: thin solid blue;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  color: var(--color-primary);
  font-size: 3rem;
  text-align: center;
  transition-duration: 1s;
}

.category__title:hover{
  border-top: thin solid var(--color-primary);
  border-bottom: thin solid var(--color-primary);
  color: blue;
}


.intro__title{
  font-size: 1.8rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex > * {
  margin: 3px;
}

/* RESPONSIVE MENU */
/* RESPONSIVE MENU */
/* RESPONSIVE MENU */
@media screen and (max-width: 600px) {
  .flex {
    flex-direction: column;
  }

  nav i {
    color: var(--white);
    font-size: 2.4rem;
    cursor: pointer;
  }

  .close {
    position: absolute;
    right: 3rem;
    transform: translateY(-20rem);
    transition: all 0.5s;
    z-index: 11;
  }

  .hamburger {
    z-index: 11;    
  }

  .nav-list,
  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 2rem;
    transform: translateX(200%);
    transition: all 0.5s;
  }

  .nav-list {
    z-index: 1;
  }

  .nav-wrapper {
    width: 100%;
    transform: translateX(-200%);
    z-index: 1;
  }

  .nav-list li {
    border-bottom: 1px solid var(--white);
    padding: 0.7rem 0 0.7rem 1rem;
  }

  .nav-list li a {
    color: var(--white);
    transition: all 0.3s;
  }
  .nav-list li a:hover {
    color: var(--color-sec);
    margin-left: 1rem;
  }
}



/* **********************Style by slider*********************** */
.container-slider{
  margin: 50px 0;
  position: relative;
  overflow: hidden;
}

.slider__pro{
  display: flex;
  width: 800%; /*800% porque son 8 imagenes*/
  height: 300px;
  margin-left: -100%;
  position: relative;
}

.slider:before{
  content: "";
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.5);
  height: 100%;
}

.slider__section{
width: 100%;
position: relative;
}

.slider__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn{
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}

.slider__btn:hover{
  background-color: #fff;
}

.slider__btn--left{
  left: 10px;
}

.slider__btn--right{
  right: 10px;
}

.slider__content{
 position: absolute; 
 top: 50%;
 left: 50%;
 color: white;
 transform: translate(-50%, -50%);
 width: 60%;
 text-align: center;
 z-index: 1000;
}

.slider__title{
  font-size: 2.2em;
  margin: 0;    
}

.slider__txt{
  margin: 5px 0;
/* color: white; */
}
#slider-txt{
color: white;
}

.btn-shop{
  display: block;
  border: 2px solid blue;
  color: var(--color-primary);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5%;
  width: 150px;
  margin: 20px auto;
  font-size: 1.5rem;
  transition-duration: 1s;
}
.btn-shop:hover{
  border: 2px solid var(--color-primary);
  color: blue;
  background-color: white;

}


.card{
display: grid;
grid-template-columns: repeat(1, 100%);
justify-content: space-between;
align-content: center;
text-align: center;
}



/* ********************Habilidades*************** */

.about__main {
  padding-top: 80px;
  display: grid;
  width: 99%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
}

.about__icon {
  width: 40px;
}
.image__hability{
  width: 100%;
  height: 100%;
  align-items: center;
}
.about__paragraph {
  line-height: 1.7;
}

/* ********************Boton de CV********** */

.buttom__cv{
  background: var(--color-primary);
  border: none;
  padding: 10px 40px;
  font-size: 20px;
  color: var(--black);
  cursor: pointer;
  outline: none;
  transition-duration: 1s;

}

.buttom__cv:hover{
  background-color: var(--black);
  color: var(--color-primary);
  border-radius: 20%;
  font-size: 22px;
}



@media (max-width:800px){
  .about__main{
    gap: 2em;
}

.about__icons:last-of-type{
  grid-column: 1/-1;
}

}

/* ******************************Images about ofter****************** */

.container__card{
  width: 100%;
  margin: auto;
  margin-top: 20px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card__father{
  margin: 20px;
  perspective: 1000px;
  -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0,0,0,0.2));
}

#intro__title2{
  margin-top: 20px;
  color: white;
}

.card__father:hover .card{
  transform: rotateY(180deg);
}


.card{
  width: 300px;
  height: 380px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms;
}

.card__front{
  background-size: cover;
  background-position: center;
  cursor: pointer;
}


.card__front,
.card__back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card__back{
  transform: rotateY(180deg);
  background: white;
}

.body__card_front{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateZ(60px);
}

.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  border-radius: 20px;
}

.body__card_back{
  padding: 40px;
  text-align: center;
  transform: translateZ(60px);
}

.body__card_back p{
  margin-top: 30px;
  font-size: 18px;
}

.body__card_back input{
  padding: 10px 40px;
  margin-top: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  color: white;
  background: #58B0F6;
  box-shadow: 1px 1px 30px -5px #58B0F6;
  border-radius: 10px;
  transition: box-shadow 600ms;
}

.body__card_back input:hover{
  box-shadow: 1px 1px 30px 0px #449de6;
}

/* ********************Testimonials************************ */

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}


.slider {
  width: 60%;
  max-width: 60rem;
  height: auto;
  padding: 4rem 5rem;
  position: relative;
  border: 5px solid var(--color-primary);
  /* background-color: none; */
  
}

.fa-quote-left {
  font-size: 2.5rem;
  height: 5rem;
  width: 5rem;
  background-color: var(--color-sec);
  color: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  top: -3rem;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transform: translateX(2rem);
  animation: slide 0.5s forwards;
  
}

@keyframes slide {
  to {
    transform: translateX(0);
  }
}
.slide-2 {
  display: none;
}

.testimonial-text {
  font-size: 1.3rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 2rem;
  
}

.testimonial-text::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25%;
  height: 1px;
  background-color: var(--color-sec);
  transform: translateX(-50%);
}

.slide-img img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 2px solid var(--grey);
}

.author-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.author-text span {
  display: block;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-grey);
}

.buttons {
  position: absolute;
  left: 80%;
  bottom: -2rem;
  width: 9rem;
  height: 3.5rem;
  border: 2px solid var(--dark-grey);
  border-radius: 50px;
  background-color: var(--grey);
  overflow: hidden;
}

.next,
.prev {
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.next:hover,
.prev:hover {
  background-color: antiquewhite;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.next::after,
.prev::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.next::after {
  background-image: url(img/icon-next.svg);
}
.prev::after {
  background-image: url(img/icon-prev.svg);
}

@media screen and (max-width: 600px) {
  .slider {
    width: 90%;
  }
  .buttons {
    left: 75%;
  }
}


/********************Iconos de las redes sociales***************************/

.container-redes{
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-redes a{
  margin-top: 4px;
}

.container-redes img{
  width: 60px;
  padding: 4px;
  background: rgba(0,0,0,0.0);
  cursor: pointer;
  border-radius: 100%;
  transition: all 300ms;
}

.container-redes a:hover img{
  background: rgba(0,0,0,0.10);
}